PRIMAL PROBLEM:

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Maksimer Z = 120x_1 + 200x_2 + 260x_3

u.b.b.:
  x_1 + x_2 + x_3 ≤ 11
  30x_1 + 15x_2 + 45x_3 ≤ 300
  40x_1 + 80x_2 + 120x_3 ≤ 820

Samt:
  x_1 ≥ 0, x_2 ≥ 0, x_3 ≥ 0
====================================================================================================


DUAL PROBLEM:

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Minimer Z = 11y_1 + 300y_2 + 820y_3

u.b.b.:
  y_1 + 30y_2 + 40y_3 ≥ 120
  y_1 + 15y_2 + 80y_3 ≥ 200
  y_1 + 45y_2 + 120y_3 ≥ 260

Samt:
  y_1 ≥ 0, y_2 ≥ 0, y_3 ≥ 0
====================================================================================================

