====================================================================================================
LØSNING MED KRUSKAL'S ALGORITME
====================================================================================================

====================================================================================================
MINIMUM SPANNING TREE - VALGTE KANTER (KRUSKAL'S ALGORITME)
====================================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
VALGTE KANTER I MINIMUM SPANNING TREE:
────────────────────────────────────────────────────────────────────────────────────────────────────
Nr.  | Fra node        | Til node        | Vægt         | Værdi       
────────────────────────────────────────────────────────────────────────────────────────────────────
1    | 1               | 2               | 4.00         | 1.00        
2    | 2               | 3               | 2.00         | 1.00        
3    | 2               | 5               | 3.00         | 1.00        
4    | 3               | 6               | 1.00         | 1.00        
5    | 3               | 7               | 6.00         | 1.00        
6    | 4               | 8               | 8.00         | 1.00        
7    | 5               | 8               | 6.00         | 1.00        
8    | 5               | 9               | 4.00         | 1.00        
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
OPSUMMERING:
────────────────────────────────────────────────────────────────────────────────────────────────────
  Total vægt af MST:        34.00
  Antal kanter i MST:       8
  Antal noder:              9
  Gennemsnitlig kantvægt:   4.25
────────────────────────────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────────────────────────
TRÆ-STRUKTUR (visuel repræsentation):
────────────────────────────────────────────────────────────────────────────────────────────────────
└── 4
    └── 8
        └── 5
            ├── 2
            │   ├── 1
            │   └── 3
            │       ├── 6
            │       └── 7
            └── 9

====================================================================================================
