Running HiGHS 1.12.0 (git hash: 755a8e027): Copyright (c) 2025 HiGHS under MIT licence terms
LP has 3 rows; 3 cols; 9 nonzeros
Coefficient ranges:
  Matrix  [1e+00, 1e+05]
  Cost    [2e+01, 4e+03]
  Bound   [0e+00, 0e+00]
  RHS     [1e+02, 8e+05]
Presolving model
3 rows, 3 cols, 9 nonzeros  0s
3 rows, 3 cols, 9 nonzeros  0s
Presolve reductions: rows 3(-0); columns 3(-0); nonzeros 9(-0) - Not reduced
Problem not reduced by presolve: solving the LP
Using EKK dual simplex solver - serial
  Iteration        Objective     Infeasibilities num(sum)
          0    -5.7031190877e+00 Ph1: 3(10.4453); Du: 3(5.70312) 0s
          2     1.0400000000e+04 Pr: 0(0) 0s

Model status        : Optimal
Simplex   iterations: 2
Objective value     :  1.0400000000e+04
P-D objective error :  0.0000000000e+00
HiGHS run time      :          0.00

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Maksimer Z = 4000x_a + 20x_b + 300x_c

u.b.b.:
  100000x_a + 5000x_b + 15000x_c ≤ 800000
  100x_a + x_b + 20x_c ≤ 1000
   - 10x_a + x_b + x_c ≥ 100

Samt:
  x_a ≥ 0, x_b ≥ 0, x_c ≥ 0
====================================================================================================

Output i LP format begynder nu


OPTIMAL - Optimal løsning fundet
----------------------------------------------------------------------------------------------------
Værdi af objektivfunktionen:
 -> 10400.0000000000


Variabelnavn                   |Variabeltype                   |Værdi                         
-------------------------------------------------------------------------------------
x_a                            |Continuous                     |2.0000000000                  
x_b                            |Continuous                     |120.0000000000                
x_c                            |Continuous                     |0.0000000000                  


Slack og skyggepris: 

Begrænsningnavn |LHS                 |RHS                 |Slack            |Skyggepris        |Bindende status
---------------------------------------------------------------------------------------------------------------
Pris            |800000.0000000000   |800000.0000000000   |0.0000000000     |0.0280000000      |Bindende       
Kvm             |320.0000000000      |1000.0000000000     |680.0000000000   |0.0000000000      |Ikke-bindende  
SK              |100.0000000000      |100.0000000000      |0.0000000000     |-120.0000000000   |Bindende       



Sensitivitetsrapport for objektivkoefficienter: 

Variabelnavn       |Koefficientværdi  |Maksimalt fald |Maksimal stigning |Reduced costs 
----------------------------------------------------------------------------------------
x_a                |4000.0000000000   |0.0000000000   |Inf              |0.0000000000  
x_b                |20.0000000000     |0.0000000000   |180.0000000000   |0.0000000000  
x_c                |300.0000000000    |-Inf           |0.0000000000     |0.0000000000  
----------------------------------------------------------------------------------------



Sensitivitetsrapport for RHS (kapacitet): 

Begrænsningnavn      |RHS (nu)            |Maksimalt fald       |Maksimal stigning  
------------------------------------------------------------------------------------
Pris                 |800000.0000000000   |-300000.0000000000   |927272.7272727273  
Kvm                  |1000.0000000000     |-680.0000000000      |Inf                
SK                   |100.0000000000      |-180.0000000000      |60.0000000000      
------------------------------------------------------------------------------------


====================================================================================================
 ADVARSEL: Uendeligt mange løsninger muligt
====================================================================================================
Følgende ikke-basisvariabler har reduced cost = 0:
  - x_c
Dette kan indikere, at der findes uendeligt mange optimale løsninger.
====================================================================================================

