Running HiGHS 1.12.0 (git hash: 755a8e027): Copyright (c) 2025 HiGHS under MIT licence terms
LP has 3 rows; 3 cols; 9 nonzeros
Coefficient ranges:
  Matrix  [1e+00, 1e+02]
  Cost    [1e+02, 3e+02]
  Bound   [0e+00, 0e+00]
  RHS     [1e+01, 8e+02]
Presolving model
3 rows, 3 cols, 9 nonzeros  0s
3 rows, 3 cols, 9 nonzeros  0s
Presolve reductions: rows 3(-0); columns 3(-0); nonzeros 9(-0) - Not reduced
Problem not reduced by presolve: solving the LP
Using EKK dual simplex solver - serial
  Iteration        Objective     Infeasibilities num(sum)
          0    -5.6249953742e+01 Ph1: 3(7.42188); Du: 3(56.25) 0s
          3     2.0800000000e+03 Pr: 0(0) 0s

Model status        : Optimal
Simplex   iterations: 3
Objective value     :  2.0800000000e+03
P-D objective error :  0.0000000000e+00
HiGHS run time      :          0.02

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Maksimer Z = 120x_1 + 200x_2 + 260x_3

u.b.b.:
  x_1 + x_2 + x_3 ≤ 11
  30x_1 + 15x_2 + 45x_3 ≤ 300
  40x_1 + 80x_2 + 120x_3 ≤ 820

Samt:
  x_1 ≥ 0, x_2 ≥ 0, x_3 ≥ 0
====================================================================================================

Output i LP format begynder nu


OPTIMAL - Optimal løsning fundet
----------------------------------------------------------------------------------------------------
Værdi af objektivfunktionen:
 -> 2080.00


Variabelnavn                   |Variabeltype                   |Værdi                         
-------------------------------------------------------------------------------------
x_1                            |Continuous                     |1.50                          
x_2                            |Continuous                     |9.50                          
x_3                            |Continuous                     |0.00                          


Slack og skyggepris: 

Begrænsningnavn |LHS             |RHS             |Slack           |Skyggepris      |Bindende status
-----------------------------------------------------------------------------------------------
B1              |11.00           |11.00           |0.00            |40.00           |Bindende       
B2              |187.50          |300.00          |112.50          |-0.00           |Ikke-bindende  
B3              |820.00          |820.00          |0.00            |2.00            |Bindende       



Sensitivitetsrapport for objektivkoefficienter: 

Variabelnavn       |Koefficientværdi   |Maksimalt fald     |Maksimal stigning  |Reduced costs     
---------------------------------------------------------------------------------------------------
x_1                |120.00             |-20.00             |20.00              |-0.00             
x_2                |200.00             |-10.00             |40.00              |-0.00             
x_3                |260.00             |-Inf               |20.00              |-20.00            
---------------------------------------------------------------------------------------------------



Sensitivitetsrapport for RHS (kapacitet): 

Begrænsningnavn      |RHS (nu)             |Maksimalt fald       |Maksimal stigning   
-----------------------------------------------------------------------------------
B1                   |11.00                |-0.75                |2.50                
B2                   |300.00               |-112.50              |Inf                 
B3                   |820.00               |-300.00              |60.00               
-----------------------------------------------------------------------------------


