Running HiGHS 1.12.0 (git hash: 755a8e027): Copyright (c) 2025 HiGHS under MIT licence terms
LP has 3 rows; 3 cols; 9 nonzeros
Coefficient ranges:
  Matrix  [1e+00, 1e+05]
  Cost    [1e+03, 8e+05]
  Bound   [0e+00, 0e+00]
  RHS     [2e+01, 4e+03]
Presolving model
3 rows, 3 cols, 9 nonzeros  0s
3 rows, 3 cols, 9 nonzeros  0s
Presolve reductions: rows 3(-0); columns 3(-0); nonzeros 9(-0) - Not reduced
Problem not reduced by presolve: solving the LP
Using EKK dual simplex solver - serial
  Iteration        Objective     Infeasibilities num(sum)
          0     0.0000000000e+00 Pr: 3(1380) 0s
          2     2.2400000000e+04 Pr: 0(0) 0s

Model status        : Optimal
Simplex   iterations: 2
Objective value     :  2.2400000000e+04
P-D objective error :  8.1203071518e-17
HiGHS run time      :          0.00
DUAL PROBLEM:

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Minimer Z = 800000y_1 + 1000y_2

u.b.b.:
  100000y_1 + 100y_2 - 10y_3 ≥ 4000
  5000y_1 + y_2 + y_3 ≥ 20
  15000y_1 + 20y_2 + y_3 ≥ 300

Samt:
  y_1 ≥ 0, y_2 ≥ 0, y_3 ≤ 0
====================================================================================================

Output i LP format begynder nu


OPTIMAL - Optimal løsning fundet
----------------------------------------------------------------------------------------------------
Værdi af objektivfunktionen:
 -> 22400.00


Variabelnavn                   |Variabeltype                   |Værdi                         
-------------------------------------------------------------------------------------
y_1                            |Continuous                     |0.03                          
y_2                            |Continuous                     |0.00                          
y_3                            |Continuous                     |-120.00                       


Slack og skyggepris: 

Begrænsningnavn |LHS             |RHS             |Slack           |Skyggepris      |Bindende status
-----------------------------------------------------------------------------------------------
BDual_1         |4000.00         |4000.00         |0.00            |5.33            |Bindende       
BDual_2         |20.00           |20.00           |0.00            |53.33           |Bindende       
BDual_3         |300.00          |300.00          |0.00            |0.00            |Bindende       



Sensitivitetsrapport for objektivkoefficienter: 

Variabelnavn       |Koefficientværdi   |Maksimalt fald     |Maksimal stigning  |Reduced costs     
---------------------------------------------------------------------------------------------------
y_1                |800000.00          |-800000.00         |563636.36          |0.00              
y_2                |1000.00            |-413.33            |Inf                |413.33            
y_3                |0.00               |-80.00             |160.00             |0.00              
---------------------------------------------------------------------------------------------------



Sensitivitetsrapport for RHS (kapacitet): 

Begrænsningnavn      |RHS (nu)             |Maksimalt fald       |Maksimal stigning   
-----------------------------------------------------------------------------------
BDual_1              |4000.00              |0.00                 |Inf                 
BDual_2              |20.00                |0.00                 |180.00              
BDual_3              |300.00               |-Inf                 |0.00                
-----------------------------------------------------------------------------------


