
OPTIMAL - Optimal løsning fundet
----------------------------------------------------------------------------------------------------
Værdi af objektivfunktionen:
 -> 2080.00


Variabelnavn                   |Variabeltype                   |Værdi                         
-------------------------------------------------------------------------------------
x_1                            |Continuous                     |1.50                          
x_2                            |Continuous                     |9.50                          
x_3                            |Continuous                     |0.00                          


Slack og skyggepris: 

Begrænsningnavn |LHS             |RHS             |Slack           |Skyggepris      |Bindende status
-----------------------------------------------------------------------------------------------
B1              |11.00           |11.00           |0.00            |40.00           |Bindende       
B2              |187.50          |300.00          |112.50          |-0.00           |Ikke-bindende  
B3              |820.00          |820.00          |0.00            |2.00            |Bindende       



Sensitivitetsrapport for objektivkoefficienter: 

Variabelnavn       |Koefficientværdi   |Maksimalt fald     |Maksimal stigning  |Reduced costs     
---------------------------------------------------------------------------------------------------
x_1                |120.00             |-20.00             |20.00              |-0.00             
x_2                |200.00             |-10.00             |40.00              |-0.00             
x_3                |260.00             |-Inf               |20.00              |-20.00            
---------------------------------------------------------------------------------------------------



Sensitivitetsrapport for RHS (kapacitet): 

Begrænsningnavn      |RHS (nu)             |Maksimalt fald       |Maksimal stigning   
-----------------------------------------------------------------------------------
B1                   |11.00                |-0.75                |2.50                
B2                   |300.00               |-112.50              |Inf                 
B3                   |820.00               |-300.00              |60.00               
-----------------------------------------------------------------------------------


