PRIMAL PROBLEM:

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Maksimer Z = 42x_1 + 60x_2 + 18x_3

u.b.b.:
  2x_1 + 3x_2 + x_3 <= 5
  3x_1 + 4x_2 + x_3 <= 7

Samt fortegnskrav:
  x_1 ≥ 0, x_2 ≥ 0, x_3 ≥ 0
====================================================================================================


DUAL PROBLEM:

====================================================================================================
PROBLEMFORMULERING
====================================================================================================
Minimer Z = 5y_1 + 7y_2

u.b.b.:
  2y_1 + 3y_2 >= 42
  3y_1 + 4y_2 >= 60
  y_1 + y_2 >= 18

Samt fortegnskrav:
  y_1 ≥ 0, y_2 ≥ 0
====================================================================================================

