>>>>>>>>>>>>>>> PROBLEMFORMULERING <<<<<<<<<<<<<<<
Maksimer  Z =  120 * BC + 200 * RR + 160 * CS 

( Docks ) BC + RR + CS <= 11 
( Antal arbejdere ) 30 * BC + 15 * RR + 45 * CS <= 300 
( Kapital ) 40 * BC + 80 * RR + 120 * CS <= 820 
( Parameter restriktioner ) BC >= 0, RR >= 0, CS >= 0
________________________________________________________________________________
>>>>>>>>>>>>>>> STATUS <<<<<<<<<<<<<<<

-> Optimal løsning fundet.
-> Uendeligt mange optimale løsninger er muligt. 
________________________________________________________________________________
>>>>>>>>>>>>>>> OPTIMUM <<<<<<<<<<<<<<<

Objektivfunktionens værdi:
->  2080 
Løsningsvariablenes værdier:
->  BC = 1.5, RR = 9.5, CS = 0 
________________________________________________________________________________
>>>>>>>>>>>>>>> BEGRÆNSNINGER <<<<<<<<<<<<<<<

Begrænsning        LHS  Retning     RHS   Slack  Skyggepris  Bindende     
--------------------------------------------------------------------------- 
Docks             11.00  <=        11.00    0.00       40.00  Bindende     
Antal arbejdere  187.50  <=       300.00  112.50        0.00  Ikke-bindende
Kapital          820.00  <=       820.00    0.00        2.00  Bindende     
________________________________________________________________________________
>>>>>>>>>>>>>>> SENSITIVTET OBJEKTIV COEFFICIENTER <<<<<<<<<<<<<<<

Variabelnavn  Coefficient  Nedre grænse  Øvre grænse  Reduced costs
------------------------------------------------------------------- 
BC                 120.00        100.00       200.00           0.00
RR                 200.00        140.00       240.00           0.00
CS                 160.00          -Inf       280.00        -120.00
________________________________________________________________________________
>>>>>>>>>>>>>>> SENSITIVITET B-VEKTOR (KAPACITET) <<<<<<<<<<<<<<<

Begrænsning     RHS (nu)  RHS min  RHS max
------------------------------------------- 
Docks               11.00    10.25    13.50
Antal arbejdere    300.00   187.50      Inf
Kapital            820.00   520.00   880.00
